= http://hix.io

== DESCRIPTION:

For great justice.

== SOURCE:

* http://code.hix.io/public/hix_io

== FEATURES/PROBLEMS:

It's not done yet.

== SYNOPSIS:

* Install the gem:
    gem install hix_io
* Create the config dir:
    mkdir -p /usr/local/etc/hix.io
* Create the mongrel2 log dir:
    mkdir -p /var/log/mongrel2
* Copy in configs:
    cp $GEM_HOME/gems/hix_io-<version>/etc/* /usr/local/etc/hix.io/
* Edit the configs to taste.
* Run:
    hix_io_configure
* Configure a standards-compliant HTTP proxy (apache, nginx, haproxy, or the like) to do ssl termination and proxy requests to: http://127.0.0.01:8080/
* Configure the database:
* PostgresSQL setup:
    create role hix_io with login;
    alter role hix_io set search_path to hix_io;
    create database hix_io owner hix_io;
    grant all on database hix_io to hix_io;
    \c hix_io;
    create schema hix_io authorization hix_io;
    grant all on schema hix_io to hix_io;
    create schema hix_io_dev authorization hix_io;
    grant all on schema hix_io_dev to hix_io;
* Run:
    hix_io_migrate
* Create startup scripts for each of the following services with your favorite service management tool:
    mongrel2 /usr/local/etc/hix.io/hix_io.sqlite main
    hix_io_run -a api
    hix_io_run -a auth
    hix_io_run -a frontend
* Start the services

* Notes on connection limits:
  * Each handler requires one database connection.
  * Handlers that use the dbsession require two connections, since the dbsession Strelka plugin makes its own connection.
  * You'll need two more connections for running specs while the handlers are running.

== REQUIREMENTS:

* Mongrel2 1.10+
* PostgreSQL 9.1+
* See the Rakefile for gem dependencies.

== DEVELOPERS:

* Mike Hix

== LICENSE:

Copyright 2015 Michael Hix
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the author/s, nor the names of the project's
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

== LICENSE:

Portions of this gem are the work of and/or are inspired by some other fine
folks, and are included under the following license(s).

Copyright (c) 2011-2015, Michael Granger and Mahlon Smith
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the author/s, nor the names of the project's
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
