<h2>Hi. I'm Mike.</h2>

<p>
	I like to write ruby.
	I like to write it for the web - without rack or rails.
	I like to write programs in various languages that draw beautiful fractals.
	I like to explore math, physics, logic, epistemology, electronics, and music.
	I like systems programming and server administration, which I do for money at <a href="laika.com">Laika</a>.
</p>

<p>
	<a href="https://twitter.com/mooselix">@mooselix</a> &middot; <a href="https://freenode.net/">freenode</a>/musl
</p>