<ul>
	<li><a href="/#!urls">urls</a></li>
	<li><a href="http://code.hix.io/">code</a></li>
	{{#if user}}
		<li>{{name}}</li>
		<li><a can-click="logout">log out</a></li>
	{{else}}
		<li class="pure-form pure-form-aligned pure-g">
			<div class="pure-control-group">
				<input type="email" id="email" class="pure-u-1"><br>
				<input type="password" id="password" class="pure-u-1"><br>
			</div>
			<input type="button" can-click="login" class="pure-button pure-u-1" value="log in">
		</li>
	{{/if}}
</ul>
