<div class="pager-box">
	<ul id="pager" class="pure-paginator">

		{{#if prev}}
			<li><a class="pure-button pager-button first" data-page="{{first}}">&lt;&lt;</a></li>
			<li><a class="pure-button pager-button prev" data-page="{{prev}}">&lt;</a></li>
		{{else}}
			<li><a class="pure-button pure-button-disabled pager-button first">&lt;&lt;</a></li>
			<li><a class="pure-button pure-button-disabled pager-button prev">&lt;</a></li>
		{{/if}}

		{{#left}}
			<li><a class="pure-button pager-button" data-page="{{.}}">{{.}}</a></li>
		{{/left}}

		<li><a class="pure-button pager-button pager-button-selected">{{page}} of {{count}}</a></li>

		{{#right}}
			<li><a class="pure-button pager-button" data-page="{{.}}">{{.}}</a></li>
		{{/right}}

		{{#if next}}
			<li><a class="pure-button pager-button next" data-page="{{next}}">&gt;</a></li>
			<li><a class="pure-button pager-button last" data-page="{{last}}">&gt;&gt;</a></li>
		{{else}}
			<li><a class="pure-button pure-button-disabled pager-button next">&gt;</a></li>
			<li><a class="pure-button pure-button-disabled pager-button last">&gt;&gt;</a></li>
		{{/if}}

	</ul>
</div>
