
{{#if user}}
	<h2>Shorten a URL</h2>
	<div class="pure-form pure-g">
		<input type="url" id="shorten" name="shorten" class="pure-input pure-u-1" placeholder="http://example.com" can-enter="shorten">
	</div>
	{{#url}}
	<p><b>Short URL:</b> {{expand_link short}}</p>
	{{/url}}
{{else}}
	<h2>Shortened URLs</h2>
	<p><small>Please log in if you would like to shorten URLs.</small></p>
{{/if}}

<div class="pure-g">
	<div class="pure-u-1-2">
		<h3>Latest</h3>
		{{^latest_urls}}
		<p><i class="fa fa-large fa-exclamation-triangle"></i>Nothing to see here.</p>
		{{/latest_urls}}
		<ol>
			{{#latest_urls}}
			<li>
				<a class="tool-tip" data-tooltip="{{url}}" href="{{scheme}}://{{host}}/{{short}}">{{scheme}}://{{host}}/{{short}}</a>
				<br>
				<small>{{relative_date ctime}}</small>
			</li>
			{{/latest_urls}}
		</ol>
	</div>

	<div class="pure-u-1-2">
		<h3>Most Visited</h3>
		{{^top_urls}}
		<p><i class="fa fa-large fa-exclamation-triangle"></i>Nothing to see here.</p>
		{{/top_urls}}
		<ol>
			{{#top_urls}}
			<li>
				<a class="tool-tip" data-tooltip="{{url}}" href="{{scheme}}://{{host}}/{{short}}">{{scheme}}://{{host}}/{{short}}</a>
				<br>
				<small>{{hits}} hits</small>
			</li>
			{{/top_urls}}
		</ol>
	</div>
</div>
