<div class="post">
	<h1>URLs</h1>
	<p>Links that we've shortened.</p>
</div>
<div class="post">
	<div class="pure-form pure-g">
		<div class="pure-u-1-2">
			<h2>Latest</h2>
			{{^latest_urls}}
				<p><i class="fa fa-large fa-exclamation-triangle"></i>Nothing to see here.</p>
			{{/latest_urls}}
			<ol>
			{{#latest_urls}}
				<li>
					<a href="{{scheme}}://{{host}}/{{short}}">{{scheme}}://{{host}}/{{short}}</a>
					<br>
					<small>{{relative_date ctime}} ago &middot; {{url}}</small>
				</li>
			{{/latest_urls}}
			</ol>
		</div>
		<div class="pure-u-1-2">
			<h2>Most Visited</h2>
			{{^top_urls}}
				<p><i class="fa fa-large fa-exclamation-triangle"></i>Nothing to see here.</p>
			{{/top_urls}}
			<ol>
			{{#top_urls}}
				<li>
					<a href="{{scheme}}://{{host}}/{{short}}">{{scheme}}://{{host}}/{{short}}</a>
					<br>
					<small>{{hits}} hits &middot; {{url}}</small>
				</li>
			{{/top_urls}}
		</div>
	</div>
</div>
