<h2>Shorten a URL</h2>

{{#if user}}
	<div class="pure-form pure-g">
		<input type="url" id="shorten" name="shorten" class="pure-input pure-u-1" placeholder="http://example.com" can-enter="shorten">
	</div>
	{{#url}}
	<h2>Short URL:</h2>
	<p>{{expand_link short}}</p>
	{{/url}}
{{else}}
	<p>Please sign in to shorten URLs.</p>
{{/if}}

<div class="pure-g">
	<div class="pure-u-1-2">
		<h3>Latest</h3>
		{{^latest_urls}}
		<p><i class="fa fa-large fa-exclamation-triangle"></i>Nothing to see here.</p>
		{{/latest_urls}}
		<ol>
			{{#latest_urls}}
			<li>
				<a href="{{scheme}}://{{host}}/{{short}}">{{scheme}}://{{host}}/{{short}}</a>
				<br>
				<small>{{relative_date ctime}} &middot; {{url}}</small>
			</li>
			{{/latest_urls}}
		</ol>
	</div>

	<div class="pure-u-1-2">
		<h3>Most Visited</h3>
		{{^top_urls}}
		<p><i class="fa fa-large fa-exclamation-triangle"></i>Nothing to see here.</p>
		{{/top_urls}}
		<ol>
			{{#top_urls}}
			<li>
				<a href="{{scheme}}://{{host}}/{{short}}">{{scheme}}://{{host}}/{{short}}</a>
				<br>
				<small>{{hits}} hits &middot; {{url}}</small>
			</li>
			{{/top_urls}}
		</ol>
	</div>
</div>
