{{#if user}}

<h2>
	<img src="/static/images/default-user.png" alt="user picture" class="user-picture"> {{user.name}}</h2>
<p>
	You have been known here as {{user.name}} for about {{relative_date user.ctime}}. You're hopefully reachable at: <a href="mailto:{{user.email}}"><em>{{user.email}}</em></a>
</p>

{{else}}

<h2>Hi, who are you?</h2>

<form class="pure-form pure-form-stacked">
	<fieldset>
		<input type="email" id="email" placeholder="someone@example.com">
		<input type="password" id="password" placeholder="********************">
	</fieldset>
	<fieldset>
		<button class="pure-button pure-button-primary" can-click="login"><i class="fa fa-key"></i> log in</button>
	</fieldset>
</form>

{{/if}}
