<div class="l-box">
	<div id="menu" class="pure-menu pure-menu-open">
		<a class="pure-menu-heading">hix.io - admin</a>
		<ul>
			<li><a href="/"><i class="fa fa-home fa-large fa-fw"></i>home</a></li>
			<li><a href="#!dash"><i class="fa fa-dashboard fa-large fa-fw"></i>dash</a></li>
			<li><a href="#!profile"><i class="fa fa-user fa-large fa-fw"></i>profile</a></li>
			<li><a href="#!posts"><i class="fa fa-pencil fa-large fa-fw"></i>write</a></li>
			<li><a href="#!pics"><i class="fa fa-camera fa-large fa-fw"></i>pics</a></li>
			<li><a href="#!urls"><i class="fa fa-link fa-large fa-fw"></i>urls</a></li>
		</ul>
		{{#current_user}}
		<a class="pure-menu-heading">{{name}}</a>
		<ul>
			<li><a href="#!sign-out"><i class="fa fa-sign-out fa-large fa-fw"></i>sign out</a></li>
		</ul>
		{{/current_user}}
	</div>
</div>
