<div class="post">
	<div class="pure-form pure-form-aligned">
		<legend><h2>Edit Post #{{post.id}}</h2></legend>
		<fieldset>
			<div class="pure-control-group">
				<label for="title">title</label>
				<input id="title" name="title" can-value="post.title" class="pure-input-2-3">
			</div>
			<div class="pure-control-group">
				<label for="body">body</label>
				<textarea id="body" name="body" can-value="post.body" class="pure-input-2-3"></textarea>
			</div>
		</fieldset>
		<fieldset>
			<div class="pure-control-group">
				<label></label>		
				<input type="button" value="save" class="pure-button pure-button-primary" can-click="update_post">
				&nbsp;&#124;&nbsp;
				<input type="button" value="delete" class="pure-button button-error" can-click="destroy_post">
			</div>
		</fieldset>
	</div>
</div>
