<div class="post">
	<h2>Sign In</h2>
	<div class="pure-form pure-form-aligned">
		<fieldset>
			<div class="pure-control-group">
				<label for="email">email:</label>
				<input type="email" id="email" placeholder="you@example.com" can-value="credentials.email">
			</div>
			<div class="pure-control-group">
				<label for="password">password:</label>
				<input type="password" id="password" placeholder="***" can-value="credentials.password" can-enter="sign_in">
			</div>
		</fieldset>
		<fieldset>
			<div class="pure-control-group">
				<label></label>
				{{#if redirect}}
				<input type="button" class="pure-button pure-button-primary" value="take me to my {{redirect}}" can-click="sign_in">
				{{else}}
				<input type="button" class="pure-button pure-button-primary" value="sign in" can-click="sign_in">
				{{/if}}
			</div>
		</fieldset>
	</div>
</div>
