<div class="post">
	<h2>Sign In</h2>
	<form id="sign-in-form" class="pure-form pure-form-aligned">
		<fieldset>
			<div class="pure-control-group">
				<label for="email">email:</label>
				<input type="email" id="email" placeholder="you@example.com" can-value="credentials.email">
			</div>
			<div class="pure-control-group">
				<label for="password">password:</label>
				<input type="password" id="password" placeholder="***" can-value="credentials.password">
			</div>
		</fieldset>
		<fieldset>
			<div class="pure-control-group">
				<label></label>
				{{#if redirect}}
				<input type="submit" class="pure-button pure-button-primary" value="take me to my {{redirect}}">
				{{else}}
				<input type="submit" class="pure-button pure-button-primary" value="sign in">
				{{/if}}
			</div>
		</fieldset>
	</form>
</div>
