<div class="post pure-form">
	<legend><h2>Sign In</h2></legend>
	<fieldset>
		<label for="email">email:</label>
		<input type="email" id="sign-in-email" class="menu-input-text" placeholder="you@example.com" />
		<label for="password">password:</label>
		<input type="password" id="sign-in-password" class="menu-input-text" placeholder="***" />
	</fieldset>
	<fieldset>
		{{#if redirect}}
		<button id="sign-in-button" class="pure-button pure-button-primary">take me to my {{redirect}}</button>
		{{else}}
		<button id="sign-in-button" class="pure-button pure-button-primary">sign in</button>
		{{/if}}
	</fieldset>
</div>
