<div class="post">
	<h2>Sign In</h2>
	<form class="pure-form pure-form-aligned">
		<fieldset>
			<div class="pure-control-group">
				<label for="email">email:</label>
				<input type="email" id="sign-in-email" placeholder="you@example.com" />
			</div>
			<div class="pure-control-group">
				<label for="password">password:</label>
				<input type="password" id="sign-in-password" placeholder="***" />
			</div>
			<div class="pure-controls">
				{{#if redirect}}
				<button id="sign-in-button" class="pure-button pure-button-primary">take me to my {{redirect}}</button>
				{{else}}
				<button id="sign-in-button" class="pure-button pure-button-primary">sign in</button>
				{{/if}}
			</div>
		</fieldset>
	</form>
</div>
